{
  "name": "Crypto Trade Simulator",
  "short_name": "Crypto Trade Simulator",
  "description": "Demo cryptocurrency trading simulation platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary"
} 